{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "business-",
  "version": "0.1.0",
  "description": "Pipeline 6 skill cho viec len y tuong kinh doanh tai Viet Nam: project-context (bo nho du an), industry-research, inspire-idea, assess-idea, review-business-model, create-backlog. Moi skill dua tren bang chung thuc nghiem va ly thuyet da duoc kiem chung.",
  "author": {
    "name": "nhdu1105"
  },
  "homepage": "https://github.com/nhdu1105/edtech-business-validation",
  "repository": "https://github.com/nhdu1105/edtech-business-validation",
  "license": "MIT",
  "keywords": [
    "startup",
    "vietnam",
    "business",
    "market-research",
    "product-discovery",
    "business-validation"
  ]
}
